EXPO_PUBLIC_SUPABASE_URL=https://fjzzeprbdjwpxnhnltqm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqenplcHJiZGp3cHhuaG5sdHFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NjU1ODEsImV4cCI6MjA2MDU0MTU4MX0.iXWsMcw72PV6dtzDnna9LuPFF1MPYvlmFcasx0Qlo34
SUPABASE_URL=https://fjzzeprbdjwpxnhnltqm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=<your-service-role-key-from-supabase-settings>